<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create cv</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <img src="./download.png" alt="">
        <h1>ayesha asghar</h1>
        
        <div class="main">
            <h2>objective</h2>
            <p>To use a challenging career in dynamic organization , where my skills and abilities can be utilized gainfully and oppertunities exist for personal grout.</p>
            <h2>personal information</h2>
            <ul class="info">
                <li>Full Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ayesha Asghar. </li>
                <li>Date Of Birth&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;11-08-2003.&nbsp;&nbsp;</li>
                <li>CNIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;45502-7774671-6.</li>
                <li>Religion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;Islam.</li>
                <li>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;pakistani.</li>
                <li>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;ayeshh7766@gmail.com.</li>
                <li>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;+923141303029.</li>
            </ul>
            <h2>academic qualification</h2>
            <table class="tbl" cellpading="10" cellspacing="10">
                <tr class="tbl2">
                    <th>DEGREE</th>
                    <th>YEAR</th>
                    <th>INSTITUDE</th>
                    <th>GRADE</th>
                </tr>
                <tr>
                    <td>Matriculation(science Group)</td>
                    <td>2021</td>
                    <td>Jamia Jillia G.G.S.S( Malir karachi)</td>
                    <td>A <SUB>+</SUB></td>
                </tr>
                <tr>
                    <td>Intermediate(pre-medical)</td>
                    <td>2023</td>
                    <td>Khursheed College</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>CIT+Eng Language Course(06 Months)</td>
                    <td>2024</td>
                    <td>Creative It</td>
                    <td>Cerficate</td>
                    
                </tr>
                <tr>
                    <td>Web and App Development Course</td>
                    <td>2024</td>
                    <td>Malir Campus</td>
                    <td>Continue</td>
                </tr>

            </table>
            <h2>ExperIANCE</h2>
            <ul>
                <li> 01 year experiance as a teacher in DSA school
                </li>
            </ul>
            <h2>achievements</h2>
            <ul>
                <li>HTML Cerficate</li>
                <li>Teaching certificate</li>
            </ul>
            <h2>reference</h2>
            <ul>
                <li>will be furnished on demand</li>
                
            </ul>
            <h1>THanks!</h1>

        </div>
    </div>

</body>
</html>